# Espic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fchps/espic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fchps/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/fchps/espic/: EspicApplication.kt  MainActivity.kt
app/src/main/java/com/fchps/espic/di/: AppModule.kt
app/src/main/java/com/fchps/espic/features/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/fchps/espic/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fchps/espic/features/photo/: CameraView.kt  PhotoCameraScreen.kt  PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/com/fchps/espic/features/photo/permission/: PermissionDeniedUI.kt  PermissionPermanentlyDeniedUI.kt  PermissionState.kt
app/src/main/java/com/fchps/espic/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fchps/espic/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  EspicNavHost.kt
app/src/main/java/com/fchps/espic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fchps/espic/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fchps/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/fchps/data/api/: FakeEsportApi.kt
data/src/main/java/com/fchps/data/datasource/local/: FeedLocalDataSource.kt  LoginLocalDataSource.kt
data/src/main/java/com/fchps/data/datasource/local/impl/: FeedLocalDataSourceImpl.kt  LoginLocalDataSourceImpl.kt
data/src/main/java/com/fchps/data/datasource/remote/: FeedRemoteDataSource.kt
data/src/main/java/com/fchps/data/datasource/remote/impl/: FeedRemoteDataSourceImpl.kt
data/src/main/java/com/fchps/data/di/: DataModule.kt
data/src/main/java/com/fchps/data/dto/: FeedResponse.kt
data/src/main/java/com/fchps/data/mapper/: Mapper.kt
data/src/main/java/com/fchps/data/repositoryimpl/: FeedRepositoryImpl.kt  LoginRepositoryImpl.kt
data/src/test/java/com/fchps/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/fchps/domain/model/: Feed.kt
domain/src/main/java/com/fchps/domain/repository/: CameraRepository.kt  FeedRepository.kt  LoginRepository.kt
domain/src/main/java/com/fchps/domain/usecase/: AddFeedUseCase.kt  DeletePseudoUseCase.kt  GetFeedUseCase.kt  GetPseudoUseCase.kt  SetPseudoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
